<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" id="SiteTemplate"   cache="true">
<head>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/glyphicons-bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/glyphicons.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/site.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/bootstrap-formhelpers.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Site, '/css/datepicker.css')}"/>
    <apex:insert name="title">
      <title>Department for Communities and Social Inclusion - Screening Unit</title>
    </apex:insert>
    <apex:insert name="meta">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </apex:insert>
    <!-- Bootstrap core CSS -->  
    
</head>
<body>
  <div class="container">  
    <apex:insert name="header">
      <c:SiteHeader />
    </apex:insert>
    <div class="page">
      <div id="errMsg" data-toggle="collapse" class="alert alert-danger">
          <span></span>
          <a href="#" class="close" >&times;</a>
      </div>
      <apex:insert name="body"/>
      <apex:insert name="footer">
        <c:SiteFooter />
        <site:googleAnalyticsTracking />
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
        <apex:includeScript value="{!URLFOR($Resource.Site, '/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Site, '/js/bootstrap-formhelpers.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Site, '/js/bootstrap-datepicker.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Site, '/js/jqBootstrapValidation.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Site, '/js/offcanvas.js')}" />
        <apex:insert name="script"/>
        </apex:insert>
    </div>
  </div>
</body>
</apex:page>