<apex:component id="headerComponent">
  	<div>
      <a href="#"><img src="{!URLFOR($Resource.Site, '/images/dcsi-logo.png')}" alt="Department of Communities and Social Inclusion"/></a>
    </div>
    <div class="title-container">
      <div class="title-wrapper">
        <div class="container">
          <h1>Screening and background checks</h1>
        </div>
      </div>
    </div>
    <div class="header-bar"></div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <span class="navbar-location">Home</span>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help</a></li>
          </ul>

          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search"/>
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicons glyphicons-search"><span class="sr-only">search</span></span></button>
              </span>
            </div>
          </form>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
</apex:component>